html,
body {
   min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Georgia', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

#navbar ul {
  height: 580px;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

nav header{
  text-align:center;
  font-size:1.3em;
}

p{
  padding: 5px;
}

code{
  display: block;
  text-align: justify;
  white-space: pre-line;
  position: relative;
  word-break: break-all;
  word-wrap: normal;
  line-height: 1.3;
  color: white;
  background-color: #3710BD;
  padding: 15px;
  margin: 20px;
  border-radius: 5px;
}

#extra_info{
  display: block;
  text-align: justify;
  white-space: pre-line;
  position: relative;
  word-break: break-all;
  word-wrap: normal;
  line-height: 2;
  color: white;
  background-color: #CFA300;
  padding: 15px;
  margin: 20px;
  border-radius: 5px;
}

li{
  padding: 10px;
}

#main-doc{
 position: absolute;
  margin-left: 300px;
  padding: 20px;
  margin-bottom: 110px;
}



header{
  font-size: 1.8em;
  text-align: left;
  margin: 0px;
}


table, th, td{
  text-align: center;
  padding: 1px;
  margin: auto;
  border: 1px solid; 
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}


